APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h7McQUvKUPEbKzxTbJMuk7NTXB34KSCzDTST4Q2w/SE=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=agile8.mariadb
DB_PORT=3306
DB_DATABASE=agile8_bd
DB_USERNAME=example-user
DB_PASSWORD=my_cool_secret
DB_ROOT_PASSWORD=my-secret-pw

PMA_APP_PORT=8080
